# EClinic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/iflatco/eclinic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/iflatco/eclinic/: MainActivity.java  SignActivity.java  SplashActivity.java
app/src/main/java/app/iflatco/eclinic/data/: ApiInterface.java  ClientServer.java
app/src/main/java/app/iflatco/eclinic/models/: AppointmentData.java  CateDataModel.java  CateResponse.java  ChatModel.java  DataModel.java  DoctorDaysResponse.java  DrAvailableSlotsData.java  DrAvailableSlotsResponse.java  DrDataModel.java  DrModel.java  DrResponse.java  JoinToAppointmentData.java  JoinToAppointmentResponse.java  OldMessageData.java  OldMessagesModel.java  PatientAppointmentData.java  PatientAppointmentResponse.java  PrescriptionData.java  PrescriptionResponse.java  ResponseAppointment.java  ResponseModel.java  SlotesFilteratiton.java  UploadImageResponse.java  UserModel.java
app/src/main/java/app/iflatco/eclinic/notification/: MyFirebaseInstanceIDService.java
app/src/main/java/app/iflatco/eclinic/ui/activate_mobile/: ActivateMobile.java  ActivateMobileViewModel.java
app/src/main/java/app/iflatco/eclinic/ui/appointment_patient/: MyAppointment.java  MyAppointmentAdapter.java  MyAppointmentViewModel.java
app/src/main/java/app/iflatco/eclinic/ui/chat/: Chat.java  ChatAdapter.java  ChatViewModel.java  ImagePreview.java
app/src/main/java/app/iflatco/eclinic/ui/contact_dr/: ContactDr.java  ContactDrViewModel.java
app/src/main/java/app/iflatco/eclinic/ui/main/: MainActivity.java
app/src/main/java/app/iflatco/eclinic/ui/mobile_number/: MobileNumber.java  MobileNumberViewModel.java
app/src/main/java/app/iflatco/eclinic/ui/old_chat/: OldChat.java  (+2 more)
app/src/main/java/app/iflatco/eclinic/utils/: CustomClickListener.java  CustomSharedPref.java  CustomViewPager.java  OnAppointmentSelected.java  OnDoctorSelected.java
app/src/main/res/anim/: nav_default_exit_anim.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_msg_from.xml  bg_msg_you.xml  btn_nxt_prev.xml  edit_border.xml  ic_baseline_arrow_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_send_24.xml  ic_baseline_videocam_24.xml  ic_chevron_left_24dp.xml  ic_chevron_right_24dp.xml  ic_home_24dp.xml  spinner.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activate_mobile_fragment.xml  activity_chat.xml  activity_doctors_view_pages.xml  activity_image_preview.xml  activity_main.xml  activity_my_old_appointment.xml  activity_prescription.xml  activity_ring.xml  activity_sign.xml  activity_splash.xml  chat_content.xml  contact_dr_fragment.xml  custom_spinner_text.xml  doctor_list_item.xml  doctors_fragment.xml  dr_appointment_fragment.xml  dr_appointment_item.xml  fragment_finish_appointment.xml  list_item_message_left.xml  list_item_message_right.xml  mobile_number_fragment.xml  my_appointment.xml  my_appointment_fragment.xml  my_appointment_item.xml  my_appointment_list_item.xml  payment_fragment.xml  progress_dialog.xml  register_data_fragment.xml  settings_fragment.xml  user_profile_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_main.xml  navigation_sign.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/app/iflatco/eclinic/: ExampleUnitTest.java
(+27 files in other folders)
