apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "app.iflatco.eclinic"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "1.02"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'

    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'

    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //okHttp
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //digits input
    implementation 'com.github.GoodieBag:Pinview:v1.3'

    //better spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'org.jetbrains:annotations:15.0'

    //rotatelayout
    implementation 'rongi.rotate-layout:rotate-layout:3.0.0'

    //dots for viewpager
    implementation 'com.github.tizisdeepan:dots:1.0.1'

    //progress bar
    implementation 'com.wang.avi:library:2.1.3'

    //Date Picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    //country code
    implementation 'com.hbb20:ccp:2.4.0'

    //socket
    implementation 'io.socket:socket.io-client:1.0.0'

    //image zoom
    implementation 'com.jsibbold:zoomage:1.3.1'

    //jitsi video call
    implementation('org.jitsi.react:jitsi-meet-sdk:2.7.0') { transitive = true }

}
apply plugin: 'com.google.gms.google-services'
