<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contact_dr.ContactDr">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/main_bg_rounded"
        android:translationX="18dp"
        app:layout_constraintBottom_toTopOf="@+id/guid2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guid3" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_specialties"
        android:textColor="#FFF"
        android:layout_marginStart="24dp"
        android:textSize="15pt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/guid" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/category"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        app:ms_arrow_tint="#FFF"
        app:ms_background_color="#13559d"
        app:ms_text_color="#FFF"
        android:gravity="center_vertical"
        android:hint="@string/speciality"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintVertical_weight="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".35"
        />

    <ImageView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_nxt_prev"
        app:srcCompat="@drawable/ic_chevron_right_24dp"
        android:layout_margin="34dp"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/guid2"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guid2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".92"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guid3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".08"/>
</androidx.constraintlayout.widget.ConstraintLayout>