<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="24dp"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/colorAccent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asnan"
            android:textSize="10pt"
            android:layout_gravity="center"
            android:textColor="#C4C5C6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dr/ Sara ahmed"
            android:textSize="14pt"
            android:layout_gravity="center"
            android:textColor="#FFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tommorow 7:00"
            android:textSize="10pt"
            android:layout_gravity="center"
            android:textColor="#C4C5C6" />

    </LinearLayout>


</androidx.cardview.widget.CardView>