<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color"
    tools:context=".ui.profile.UserProfile">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bg_sign"
        android:elevation="8dp"
        android:layout_marginTop="42dp"
        android:layout_marginHorizontal="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/profile_rounded_bg"
        android:translationX="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guid4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guid3" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:gravity="center"
        android:layout_marginStart="12dp"
        android:text="Muhammed Elbalsy"
        android:textColor="@color/colorAccent"
        android:textSize="15pt"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/guid2"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:gravity="center"
        android:text="Male"
        android:textSize="10pt"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="@id/guid2"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />


    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 years"
        android:textSize="10pt"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="@id/guid2"
        app:layout_constraintTop_toBottomOf="@+id/gender" />

    <TextView
        android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="186 cm"
        android:textSize="10pt"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="@id/guid2"
        app:layout_constraintTop_toBottomOf="@+id/age" />

    <TextView
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="98 kg"
        android:textSize="10pt"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="@id/guid2"
        app:layout_constraintTop_toBottomOf="@+id/height" />

    <Button
        android:id="@+id/appointment"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_btn"
        android:padding="8dp"
        android:text="@string/my_appointment"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="9pt"
        android:layout_margin="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guid2"
        app:layout_constraintTop_toBottomOf="@+id/weight" />

    <Button
        android:id="@+id/old_visits"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_btn"
        android:padding="8dp"
        android:text="@string/my_old_visit"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="9pt"
        android:layout_margin="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guid2"
        app:layout_constraintTop_toBottomOf="@+id/appointment" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guid2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guid4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".92"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guid3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".08"/>
</androidx.constraintlayout.widget.ConstraintLayout>